<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.takeanote.MainActivity">
    <item
        android:id="@+id/alfabet"
        android:orderInCategory="100"
        android:title="@string/order_a_z"
        app:showAsAction="never" />
    <item
        android:id="@+id/alfabet_reverse"
        android:orderInCategory="100"
        android:title="@string/order_z_a"
        app:showAsAction="never" />
    <item
        android:id="@+id/order_type"
        android:orderInCategory="100"
        android:title="@string/order_type"
        app:showAsAction="never" />

</menu>